# OpenAlgo.NET

./: .gitignore  OpenAlgo.NET.sln  README.md
src/OpenAlgo.NET/: Api.cs  BaseApi.cs  OpenAlgo.NET.csproj  Strategy.cs
src/OpenAlgo.NET/Account/: AccountApi.cs
src/OpenAlgo.NET/Data/: DataApi.cs
src/OpenAlgo.NET/Feed/: FeedApi.cs
src/OpenAlgo.NET/Models/Common/: Instrument.cs
src/OpenAlgo.NET/Models/Responses/: AccountResponse.cs  BaseResponse.cs  DataResponse.cs  OptionsResponse.cs  OrderResponse.cs
src/OpenAlgo.NET/Options/: OptionsApi.cs
src/OpenAlgo.NET/Orders/: OrderApi.cs
src/OpenAlgo.NET/Telegram/: TelegramApi.cs
src/OpenAlgo.NET/Utilities/: UtilitiesApi.cs
src/OpenAlgo.NET/WhatsApp/: WhatsAppApi.cs
tests/OpenAlgo.NET.Tests/: OpenAlgo.NET.Tests.csproj
tests/TestHolidays/: Program.cs
tests/TestReadme/: Program.cs  TestReadme.csproj
tests/TestWebSocket/: Program.cs
